# itboard

./: .~lock.TechnicalDescription.rtf#  Model.asta  TechnicalDescription.rtf  pom.xml  vision.docx
src/main/java/ru/nsu/itboard/: ItBoardApp.java  SwaggerConfig.java
src/main/java/ru/nsu/itboard/controllers/: EventController.java  ItBoardExceptionHandler.java  LoginController.java  MyEventController.java  ReviewController.java  UserController.java
src/main/java/ru/nsu/itboard/exceptions/: ItBoardExceptionHandler.java  NotFoundException.java  WrongArgumentException.java
src/main/java/ru/nsu/itboard/models/: Event.java  Review.java  User.java  UserTo.java
src/main/java/ru/nsu/itboard/repositories/: EventRepository.java  RamEventRepository.java  RamReviewRepository.java  RamUserRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/nsu/itboard/services/: EventService.java  ReviewService.java  UserService.java
src/main/java/ru/nsu/itboard/util/: Converter.java  CustomSerializer.java  EventFilterContext.java  Pair.java  PatternFinder.java  UserFilterContext.java  UserFindContext.java
src/main/resources/static/: index.html  menu.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js  main.js
