{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset204 Calibri;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red51\green153\blue102;\red0\green128\blue0;\red0\green0\blue0;\red0\green255\blue255;\red230\green230\blue230;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 10.0.17134}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\li1418\qr\b\f0\fs44\lang1049\par

\pard\nowidctlpar\li2268\qr\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'ce\'ce\'c0\'c4\par
\par

\pard\nowidctlpar\li1418\qr\f1\lang1033 ITBoard\f0\lang1049\par
\par
\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'d4\'c8\'d2 \'cd\'c3\'d3 \par
\'cc\'e0\'ed\'e0\'f1\'ff\'ed \'d2\'e8\'e3\'f0\'e0\'ed \'cb\'e5\'e2\'ee\'ed\'ee\'e2\'e8\'f7\par
\'d1\'ec\'e8\'f0\'ed\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'de\'f0\'fc\'e5\'e2\'e8\'f7\par
\'e3\'f0\'f3\'ef\'ef\'e0 17203\par
\par
\fs28\'c2\'e5\'f0\'f1\'e8\'ff 1.0.0\par

\pard\keep\nowidctlpar\sa120\sl240\slmult0\qj\b0\fs20\par

\pard\nowidctlpar\qc\b\fs36\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par

\pard\nowidctlpar\ri720\sb240\sa60\sl240\slmult0\tx432\tqr\tx9639 {\cf1\ul\b0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 1.\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\cf0\ulnone\tab 3\f0 }}}}\b0\f2\fs22\par

\pard\nowidctlpar\li432\ri720\sl240\slmult0\tx1293\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 1.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d6\'e5\'eb\'fc\cf0\ulnone\tab 3\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 1.2\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\cf0\ulnone\tab 3\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 1.3\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\cf0\ulnone\tab 3\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 1.4\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d1\'f1\'fb\'eb\'ea\'e8\cf0\ulnone\tab 3\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 1.5\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cf0\ulnone\tab 3\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\ri720\sb240\sa60\sl240\slmult0\tx432\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 2.\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li432\ri720\sl240\slmult0\tx1293\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 2.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 2.2\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\ri720\sb240\sa60\sl240\slmult0\tx432\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f0\'e5\'f8\'e5\'ed\'e8\'fe\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li432\ri720\sl240\slmult0\tx1293\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d0\'ee\'eb\'e8\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.2\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'ee\'eb\'e8 \'d0\'ee\'eb\'fc1\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li864\sl240\slmult0\tx1440\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.2.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20 <Use Case Name 1>\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.2.2\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20 <Use Case Name 2>\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li432\ri720\sl240\slmult0\tx1293\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.3\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'ee\'eb\'e8 \'d0\'ee\'eb\'fc2\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li864\sl240\slmult0\tx1440\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.3.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20 <Use Case Name 1>\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.3.2\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20 <Use Case Name 2>\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li432\ri720\sl240\slmult0\tx1293\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 3.4\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'cd\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\cf0\ulnone\tab 4\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\ri720\sb240\sa60\sl240\slmult0\tx432\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 4.\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ce\'e1\'e7\'ee\'f0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb\cf0\ulnone\tab 5\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li864\sl240\slmult0\tx1440\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 4.1.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cf0\ulnone\tab 5\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li1293\sl240\slmult0\tx2155\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 4.1.1.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 1\cf0\ulnone\tab 5\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 4.1.1.2\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 2\cf0\ulnone\tab 5\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li864\sl240\slmult0\tx1440\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 4.1.2\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9\cf0\ulnone\tab 5\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 4.1.3\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'d1\'f5\'e5\'ec\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\cf0\ulnone\tab 5\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\ri720\sb240\sa60\sl240\slmult0\tx432\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 5.\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'c4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\cf0\ulnone\tab 5\f0 }}}}\f2\fs22\par
{\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 6.\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\cf0\ulnone\tab 6\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\li432\ri720\sl240\slmult0\tx1293\tqr\tx9639 {\cf1\ul\f0\fs20{\field{\*\fldinst{HYPERLINK "\\l "}}{\fldrslt{\ul\cf1 6.1\cf0\ulnone\f2\fs22\tab\cf1\ul\f0\fs20\'cd\'e5\'e2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\cf0\ulnone\tab 6\f0 }}}}\f2\fs22\par

\pard\nowidctlpar\qc\b\f0\fs36\page\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee \'ea\'f3\'f0\'f1\'f3 \'ce\'ce\'c0\'c4 \par

\pard\keepn\nowidctlpar\s1\sb120\sa60\sl240\slmult0\fs28 1.\tab\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0 1.1\tab\fs24\'d6\'e5\'eb\'fc\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \i\f1\lang1033 ITBoard\f0\lang1049  \i0\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff.\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\b 1.2\tab\fs24\'ce\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \i\f1\lang1033 ITBoard\f0\lang1049  \i0\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \i Inteks SEP\i0  \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'d4\'c8\'d2 \'e8 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'ea\'f3\'f0\'f1\'e0 \'ce\'ce\'c0\'c4.\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\b 1.3\tab\fs24\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i\fs20 [\'c2 \'fd\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e2\'f1\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e4\'e0\'eb\'e5\'e5 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5. \'c2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f2\'e5\'f0\'ec\'e8\'ed\'fb \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e2\'fb\'e4\'e5\'eb\'ff\'f2\'fc \'ea\'f3\'f0\'f1\'e8\'e2\'ee\'ec. \'d2\'e5\'ea\'f1\'f2, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \cf2\'e7\'e5\'eb\'e5\'ed\'fb\'ec\cf1 ,  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'d0\'c8\'cc\'c5\'d0\'ce\'cc, \'e2 \'e2\'e0\'f8\'e5\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec. \par
\b\'dd\'f2\'ee\'f2 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8, \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'ed\'e8\'ec, \'e2 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'f3\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc\b0 ]\par

\pard\keep\keepn\nowidctlpar\li567\sl240\slmult0\cf0\b\i0\'d2\'e0\'e1\'eb\'e8\'f6\'e0 1: \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\par
\trowd\trgaph108\trleft572\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2072\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\keepn\nowidctlpar\sl240\slmult0\qc\'d2\'e5\'f0\'ec\'e8\'ed\cell\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft572\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2072\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cf2\b0\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell\row\trowd\trgaph108\trleft572\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2072\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell\row 
\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\cf0\b 1.4\tab\fs24\'d1\'f1\'fb\'eb\'ea\'e8\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'c2 \'f2\'e5\'ea\'f1\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb:\par

\pard\keep\nowidctlpar\fi-360\li1854\sa120\sl240\slmult0\qj\cf3 [1]\tab <\'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0>, v<\'e2\'e5\'f0\'f1\'e8\'ff> - <\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0>\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf0\'d1\'f1\'fb\'eb\'ea\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 [N], \'e3\'e4\'e5 N \endash  \'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2 \'e2\'fb\'f8\'e5\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5.\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\b 1.5\tab\fs24\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb:\par

\pard\keep\nowidctlpar\fi-357\li1361\sa120\sl240\slmult0\qj\f4 -\tab\f0\'ca\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e5\'f8\'e0\'f2\'fc \'e1\'f3\'e4\'f3\'f9\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\par
\f4 -\tab\f0\'cf\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'e0\'ea\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\par
\f4 -\tab\f0\'ca\'e0\'ea\'ee\'e2\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e1\'f3\'e4\'f3\'f9\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 2. \par
\'d0\'e0\'e7\'e4\'e5\'eb 3 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f0\'e5\'f8\'e5\'ed\'e8\'fe, \'f0\'e0\'e7\'e4\'e5\'eb 4 \endash  \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff.\par

\pard\keepn\nowidctlpar\s1\sb120\sa60\sl240\slmult0\b\fs28 2.\tab\'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\par

\pard\widctlpar\cf4\b0\fs22\'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec it-\'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9: \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9, \'f5\'e0\'ea\'e0\'f2\'ee\'ed\'ee\'e2, \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ee\'e2, \'eb\'e5\'ea\'f6\'e8\'e9 \'e8 \'f2.\'e4. \'d3\'e7\'ed\'e0\'f2\'fc \'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ee\'f1\'ee\'e1\'ee \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'e8\'e2\'e5\'ed\'f2\'ee\'e2 \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'f0\'f3\'e4\'e0 \'e8\'e7-\'e7\'e0 \'e8\'f5 \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e5\'ea\'eb\'e0\'ec\'fb \'e8 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff. \'ce \'ed\'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'f3\'e7\'ed\'e0\'f2\'fc \'e8\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e0\'e9\'f2\'ee\'e2, \'f2\'e2, \'ee\'f2 \'ea\'ee\'eb\'eb\'e5\'e3, \'e4\'f0\'f3\'e7\'e5\'e9 \'e8 \'f2.\'ef.\cf0\f3\fs24\par
\cf4\f0\fs22\'c5\'f1\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'fb \'e2 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5.\par
\cf0\f3\fs24\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\b\f0\fs20 2.1\tab\fs24\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\par
\par

\pard\widctlpar\cf1\b0\i\fs20  \cf4\i0\fs22\'cd\'ee \'f7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f2\'e0\'ea\'e8\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'fe\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc (\'f0\'e0\'e9\'ee\'ed, \'e3\'ee\'f0\'ee\'e4\~ \'e8 \'f2.\'ef.) \'e8\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3. \'c2\'f1\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'f0\'ee\'e7\'ed\'e5\'ed\'fb \'e8 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'f4\'ee\'f0\'f2\'ed\'ee \'e8 \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'f1\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'ee \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'ef\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5\~ it-\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e2\'e0\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f7\'e0\'f1\'f2\'ee \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'f2\'e0\'ea\'ee\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5.\~\cf0\f3\fs24\par
\cf4\f0\fs22\'c4\'f0\'f3\'e3\'e0\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e8\'e2\'e5\'ed\'f2\'ee\'e2: \'f2\'ff\'e6\'e5\'eb\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'f3\'fe \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'f3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f7\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff.\cf0\f3\fs24\par

\pard\keep\nowidctlpar\fi-360\li1004\sa120\sl240\slmult0\qj\cf1\i\f0\fs20\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\cf0\b\i0 2.2\tab\fs24\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\par
\par

\pard\widctlpar\cf4\b0\fs22\'cd\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \ldblquote I\f1\lang1033 TBoard\f0\lang1049\rdblquote  \'ef\'f0\'e8\'e7\'e2\'e0\'ed\'e0 \'f0\'e5\'f8\'e8\'f2\'fc \'fd\'f2\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'f3 \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'f5 it-\'e8\'e2\'e5\'ed\'f2\'e0\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f5 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ec\'ed\'ee\'e3\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec, \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'f1\'ef\'e8\'ea\'e5\'f0\'e0\'f5,\~ \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ff\'ec\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\~\cf0\f3\fs24\par
\cf4\f0\fs22\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \ldblquote IT\f1\lang1033 Board\f0\lang1049\rdblquote  \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f3\'e4\'ee\'e1\'ed\'ee\'ec \'ef\'ee\'e4\'f5\'ee\'e4\'e5 \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e1\'e5\'e7 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e9. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'f1\'f4\'e5\'f0\'fb \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb \'f1\'f0\'e5\'e4\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0\'f8\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e8\'e2\'e5\'ed\'f2\'e0, \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'e8 \'eb\'e8\'f8\'fc \'ef\'ee\'f2\'ee\'ec \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.\par
\cf0\f3\fs24\par

\pard\keepn\nowidctlpar\s1\sb120\sa60\sl240\slmult0\b\f0\fs28 3.\tab\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'f0\'e5\'f8\'e5\'ed\'e8\'fe\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'c4\'e0\'ed\'ed\'fb\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0  \i <\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0>.\i0\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\b 3.1\tab\fs24\'d0\'ee\'eb\'e8\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'d0\'ee\'eb\'fc - \'fd\'f2\'ee \'f7\'f2\'ee-\'f2\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0) \'e8\'eb\'e8 \'ea\'f2\'ee-\'f2\'ee (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'f7\'e5\'eb\'ee\'e2\'e5\'ea) \'e2\'ed\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 \'ed\'e5\'e9. \'c2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f0\'ee\'eb\'e8:\par

\pard\keep\nowidctlpar\fi-360\li1854\sa120\sl240\slmult0\qj\cf3 1.\tab <\'d0\'ee\'eb\'fc1> \endash  <\'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'ee\'eb\'e8>\cf0\par
\cf3 2.\tab <\'d0\'ee\'eb\'fc2> \endash  <\'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'ee\'eb\'e8>\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\cf0\b\fs24 3.2\tab\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'ee\'eb\'e8 \'d0\'ee\'eb\'fc1\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i\fs20 [\'c2 \'fd\'f2\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 Use-Case \'ec\'ee\'e4\'e5\'eb\'fc\'fe. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'ee\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 2-\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f2\'e0\'ea\'ee\'e9 \'ea\'e0\'ea 3.2]\par

\pard\keepn\nowidctlpar\s3\sb120\sa60\sl240\slmult0\cf0\b\i0 3.2.1\tab <Use Case Name 1>\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i [\'c2 \'fd\'f2\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee Use-Case.]\par

\pard\keepn\nowidctlpar\s3\sb120\sa60\sl240\slmult0\cf0\b\i0 3.2.2\tab <Use Case Name 2>\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i [\'c2 \'fd\'f2\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee Use-Case.]\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\cf0\b\i0 3.3\tab\fs24\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'ee\'eb\'e8 \'d0\'ee\'eb\'fc2\par

\pard\keepn\nowidctlpar\s3\sb120\sa60\sl240\slmult0\fs20 3.3.1\tab <Use Case Name 1>\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i [\'c2 \'fd\'f2\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee Use-Case.]\par

\pard\keepn\nowidctlpar\s3\sb120\sa60\sl240\slmult0\cf0\b\i0 3.3.2\tab <Use Case Name 2>\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i [\'c2 \'fd\'f2\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee Use-Case.]\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\cf0\b\i0 3.4\tab\fs24\'cd\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i\fs20 [\'c2 \'fd\'f2\'ee\'ec \'ef\'f3\'ed\'ea\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea:\par

\pard\keep\nowidctlpar\fi-360\li1095\sa120\sl240\slmult0\qj\i0\f3 -\tab\i\f0\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\i0\f3 -\tab\i\f0\'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc\par
\i0\f3 -\tab\i\f0\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\par
\i0\f3 -\tab\i\f0\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 legacy \'f1\'e8\'f1\'f2\'e5\'ec\par
\i0\f3 -\tab\i\f0\'c8 \'f2.\'e4.]\par

\pard\keepn\nowidctlpar\s1\sb120\sa60\sl240\slmult0\cf0\b\i0\fs28 4.\tab\'ce\'e1\'e7\'ee\'f0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'dd\'f2\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par

\pard\keepn\nowidctlpar\s3\sb120\sa60\sl240\slmult0\b 4.1.1\tab\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf1\b0 [\'c7\'e4\'e5\'f1\'fc \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff Component diagram  - \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'ee \'f1\'e2\'ff\'e7\'ff\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8  \'e8 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e4\'e0\'e5\'f2\'f1\'ff \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5]\par

\pard\keepn\nowidctlpar\s4\sb120\sa60\sl240\slmult0\tx851\cf0 4.1.1.1\tab\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 1\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf1 [\'c7\'e4\'e5\'f1\'fc \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e8 Package diagram \endash  \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'e0, \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 (\'f4\'e0\'f1\'e0\'e4 \'ef\'e0\'ea\'e5\'f2\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 \'e2 use-case \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f5]\par

\pard\keepn\nowidctlpar\s4\sb120\sa60\sl240\slmult0\tx851\cf0 4.1.1.2\tab\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 2\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf1 [\'c7\'e4\'e5\'f1\'fc \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e8 Package diagram \endash  \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'ef\'e0\'ea\'e5\'f2\'e0, \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e4\'eb\'ff \'f1\'e2\'ff\'e7\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 (\'f4\'e0\'f1\'e0\'e4 \'ef\'e0\'ea\'e5\'f2\'e0), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 \'e2 use-case \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f5]\par

\pard\keepn\nowidctlpar\s3\sb120\sa60\sl240\slmult0\cf0\b 4.1.2\tab\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf1\b0 [\'c7\'e4\'e5\'f1\'fc \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e8\'f5 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5]\par

\pard\keepn\nowidctlpar\s3\sb120\sa60\sl240\slmult0\cf0\b 4.1.3\tab\'d1\'f5\'e5\'ec\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf1\b0 [\'c7\'e4\'e5\'f1\'fc \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff Deployment diagram  - \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'ee \'f1\'e2\'ff\'e7\'ff\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f3\'e7\'eb\'e0\'ec\'e8 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f1\'e2\'ff\'e7\'e8 (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0). \'cd\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'ea\'e0\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'f2\'ee\'ec \'e8\'eb\'e8 \'e8\'ed\'ee\'ec \'f3\'e7\'eb\'e5]\par

\pard\keepn\nowidctlpar\s1\sb120\sa60\sl240\slmult0\cf0\b\fs28 5.\tab\'c4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\b0\i\fs20 [\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'e9,  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2, \'e8 \'eb\'fe\'e1\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'f3, \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec, \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'ec\'f3 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe, \'f1\'f0\'ee\'ea\'e0\'ec \'e8 \'f2.\'ef.), \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ed\'e0 \'e5\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.]\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf2\i0\'cf\'f0\'e8\'ec\'e5\'f0: \'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'ee \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee (\'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec  \'e2 10 \'f0\'e0\'e7) \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'ed\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 01:00 \'e4\'ee 6:00 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e5\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'e4\'ee 5 \'ec\'e8\'ed\'f3\'f2. \par
\cf3\par

\pard\keepn\nowidctlpar\s1\sb120\sa60\sl240\slmult0\cf0\b\fs28 6.\tab\page\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\par

\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\b0\fs20\'cd\'e8\'e6\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e8 \'ed\'e5\'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'f3\'f2\'e8 \'e8\'f5 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\par

\pard\keepn\nowidctlpar\s2\sb120\sa60\sl240\slmult0\cf2\b 6.1\tab\fs24\'cd\'e5\'e2\'fb\'f1\'ee\'ea\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\trowd\trgaph108\trleft572\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2552\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cf0\fs20\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cf2\b0\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'ee\'ed\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'e5\'e3\'f0\'e0\'e4\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e8 \'ee\'e1\'f9\'e5\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2\'fb\'f8\'e5 10000 \'e8 \'f7\'e8\'f1\'eb\'e5 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f1\'e5\'f1\'f1\'e8\'e9 \'e2\'fb\'f8\'e5 100.\cell\row\trowd\trgaph108\trleft572\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2552\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cf0\b\'d0\'e0\'ed\'e3\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cf2\b0 10 (\'e2\'fb\'f1\'ee\'ea\'e8\'e9)\cell\row\trowd\trgaph108\trleft572\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2552\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cf0\b\'c2\'eb\'e8\'ff\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cf2\b0\'cd\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e8 \'f7\'e8\'f1\'eb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e1\'ee\'eb\'e5\'e5 10000.\cell\row\trowd\trgaph108\trleft572\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2552\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cf0\b\'cf\'f3\'f2\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cf2\b0\'ca\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 load balancer \'e2 \'f2\'ee\'f7\'ea\'e5 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ea \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'f3.\cell\row 
\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\cf0\par

\pard\nowidctlpar\qc\b\fs36\page\'cb\'e8\'f1\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\par
\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7655\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\fs20\'c4\'e0\'f2\'e0\cell\'c2\'e5\'f0\'f1\'e8\'ff\cell\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell\'c0\'e2\'f2\'ee\'f0\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7655\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\b0\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7655\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7655\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7655\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7655\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell\row 
\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\i [\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff/\'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'fb\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e2 \'fd\'f2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9.]\par

\pard\nowidctlpar\qc\cf0\b\i0\fs36\'cb\'e8\'f1\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea\par
\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\fs20\'c4\'e0\'f2\'e0\cell\'c2\'e5\'f0\'f1\'e8\'ff\cell\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell\'c0\'e2\'f2\'ee\'f0\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\b0\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell\cell\row\trowd\trgaph108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1276\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2268\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9639 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qc\cell 
\pard\intbl\keep\nowidctlpar\sl240\slmult0\qj\cell\cell\row 
\pard\keep\nowidctlpar\li567\sa120\sl240\slmult0\qj\par

\pard\keep\nowidctlpar\li284\sa120\sl240\slmult0\qj\cf1\i [\'c7\'e4\'e5\'f1\'fc \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'eb\'ee, \'e2\'e5\'f0\'f1\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8 \'e8\'ec\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'eb\'e0\'eb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3.]\par
}
 